<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>CoverPage</name>
    <message>
        <source>My Cover</source>
        <translation>Mein Cover</translation>
    </message>
</context>
<context>
    <name>FirstPage</name>
    <message>
        <source>Show Page 2</source>
        <translation type="obsolete">Zur Seite 2</translation>
    </message>
    <message>
        <source>UI Template</source>
        <translation type="obsolete">UI-Vorlage</translation>
    </message>
    <message>
        <source>Hello Sailors</source>
        <translation type="obsolete">Hallo Matrosen</translation>
    </message>
</context>
<context>
    <name>Issues</name>
    <message>
        <source>Show Page 2</source>
        <translation type="obsolete">Zur Seite 2</translation>
    </message>
</context>
<context>
    <name>SecondPage</name>
    <message>
        <source>Nested Page</source>
        <translation type="obsolete">Unterseite</translation>
    </message>
    <message>
        <source>Item</source>
        <translation type="obsolete">Element</translation>
    </message>
</context>
</TS>
